# sample-console-app-net-core-01

./: LICENSE  README.md  SampleConsoleApp.sln
src/SuperTool/: Program.cs  SuperTool.csproj  SuperToolHostedService.cs
src/SuperTool/Features/DoMath/: Commands.cs  DoMath.cs  Mappings.cs  MathOperation.cs
src/SuperTool/Features/When/: Commands.cs  When.cs
src/SuperTool/Properties/: launchSettings.json
